<DOCTYPE html>
    <html>
        <head>
            <title>Quize</title>
            <style>
                
                body
                {
                    background-image: url(home_background.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .titleofpage
                {
                    color:rgb(0, 255, 13);
                    text-align: center;
                }
                .mainpoint
                {
                    text-align: center;
                }
                .contactus
                {
                    color: rgb(170, 23, 84);
                    padding: 15px;
                    margin-right: 100px;
                    margin-left: 200px;
                       
                }
    
            </style>
        </head>
        <body>
            <br><br>
            <div class="titleofpage">
                <h1><em>MY First Qize Website</em></h1>
    
            </div>
            <nav class="mainpoint">
                <a href="quize.html">Home |</a>
                <a href="quiz.html">Quiz |</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
            <hr width="80%">
            <div class="contactus">
                <h2 >Contact</h2>

                <b><u>Education</u></b>
                <br>BE<br>College:SITCOE.YADRAV<br>City:Kolhapur
                <br><br>
                <b><u>Address </u></b>
                <br>Kolhapur
                <br><br>
                <b><u>Mobile Number</u></b>
                <br>123456789

            </div>
           
        </body>
    </html>