<DOCTYPE html>
<html>
    <head>
        <title>Quize</title>
        <style>
            
            body
            {
                background-image: url(home_background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .titleofpage
            {
                color:rgb(0, 255, 13);
                text-align: center;
            }
            .mainpoint
            {
                text-align: center;
            }
            .homepage
            {
                background-color:rgb(183, 19, 189);
                padding: 15px;
                margin-right: 120px;
                margin-left: 120px;
                text-align: center;

            }

        </style>
    </head>
    <body>
        <br><br>
        <div class="titleofpage">
            <h1><em>MY First Qize Website</em></h1>

        </div>
        <nav class="mainpoint">
            <a href="quize.html">Home |</a>
            <a href="quiz.html">Quiz |</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
        <hr width="80%">
        <div class="homepage">
            <h1>Welcome to Queraka</h1>
            <p>This is basic website to related to quiz</p>
        </div>
       
    </body>
</html>